Welcome to my version of the classic game Minesweeper!

There are 10 mines in the 9x9 grid that are all hidden, and it is your job to find them!

You left-click on a tile to reveal it, and right-click to place a flag there (or mark that as a mine).

If you place a flag by accident, you can right-click again on it to unflag the mine.

If you left click on a mine that has no mines as its neighbors, you reveal all its neighbors!

Revealing a tile would display the number of mines that tile has its neighborhood.

You lose as soon as you reveal a mine! You win when you place all your flags in the right spots!

The number of flags you have left is can be seen on the screen, and the time you take is your score!

Click on the smiley-face to reset the game at any point of time!

HAPPY SWEEPING :-D